<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        nav {
            background-color: #BFBFBF;
            padding: 15px;
            display:block;
        }

        nav > a {
            color: #03A688;
            padding:10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
        }            
        

        nav >a:hover {
            background-color: #E6E6E6;
            color: black;
        }
    </style>
</head>
<body>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>







    
</body>
</html>