<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
 @import url('https://fonts.googleapis.com/css2? family = Arquitetos + Filha & família = Kaushan + Script & display = trocar'); 

 @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Kaushan+Script&family=Lobster&display=swap');


 @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Kaushan+Script&display=swap');

 @import url('https://fonts.googleapis.com/css2? family = Architects + Daughter & family = Kaushan + Script & family = Neuton: ital, wght @ 0,200; 0,300; 0,400; 0,700; 0,800; 1.400 & display = swap');
 
        body{
            font-family:'Architects Daughter', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Architects Daughter', cursive;
        font-family: 'Kaushan Script', cursive;
        font-size: 3em;
        }

        h2{
            font-family: 'Architects Daughter', cursive;
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        p{
            font-family: 'Architects Daughter', cursive;
            font-size: 1.2em;

        }




    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias vero possimus illo dolorem neque voluptate fuga amet ab, ipsum nihil quibusdam ea officia culpa. Quis, architecto dolorem. Fugit, qui vitae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nam eos, earum illo fugit et, minima culpa explicabo ab vero eveniet debitis molestias doloremque quod sequi ex repellat? Natus, exercitationem?</p>
    
</body>
</html>