<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc 

            RECOMENDAÇÃO OFICIAL USAR SEMPRE (em) ou  (px)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
             /* lighter normal bold bolder*/
        }

        h1{

            /*shorthand font
            - font-style -> font weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;font-weight:;bolder;
            font-size: 3em;
            font-styke: italic*/
            font: italic bolder 3em 'work sans', sans-serif;
        
        }



    </style>



</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque veniam, voluptates, nemo dolorum voluptatum maiores, cupiditate facilis libero culpa labore soluta? Obcaecati, neque dolores laboriosam rem hic quidem delectus vel! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque dicta ducimus quisquam ex, est repellendus unde nihil dignissimos quis perspiciatis ab? Cupiditate exercitationem illum quisquam corrupti ipsum natus assumenda deserunt?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur veritatis tempora, quod quasi quia incidunt similique. Dolores quas consectetur ab, natus reprehenderit repellendus nulla a sed sint maxime molestias voluptate?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus adipisci laboriosam nobis consequuntur, minima sit ducimus quis culpa aperiam odio, modi animi fuga tenetur expedita quia quibusdam dolorem. Maiores, esse!</p>





</body>
</html>